<?xml version="1.0" encoding="UTF-8"?>
<Session version="7003" name="zvezda" sample-rate="44100" session-range-is-free="1" id-counter="611" rg-counter="18" name-counter="1" event-counter="0" vca-counter="1">
  <ProgramVersion created-with="Ardour 8.4.0~ds1-2ubuntu8" modified-with="Ardour 8.4.0~ds1-2ubuntu8"/>
  <EngineHints backend="ALSA" input-device="Ampero II Stomp Audio" output-device="Ampero II Stomp Audio"/>
  <MIDIPorts>
    <Port name="Cue Control in" type="midi" direction="Input"/>
    <Port name="MIDI Clock out" type="midi" direction="Output"/>
    <Port name="MMC in" type="midi" direction="Input"/>
    <Port name="MMC out" type="midi" direction="Output"/>
    <Port name="MTC out" type="midi" direction="Output"/>
    <Port name="Scene in" type="midi" direction="Input"/>
    <Port name="Scene out" type="midi" direction="Output"/>
    <Port name="x-virtual-keyboard" type="midi" direction="Output"/>
  </MIDIPorts>
  <Config>
    <Option name="use-region-fades" value="1"/>
    <Option name="use-transport-fades" value="1"/>
    <Option name="use-monitor-fades" value="1"/>
    <Option name="native-file-data-format" value="FormatInt16"/>
    <Option name="native-file-header-format" value="WAVE"/>
    <Option name="auto-play" value="0"/>
    <Option name="auto-return" value="0"/>
    <Option name="auto-input" value="1"/>
    <Option name="triggerbox-overrides-disk-monitoring" value="1"/>
    <Option name="cue-behavior" value="FollowCues"/>
    <Option name="punch-in" value="0"/>
    <Option name="punch-out" value="0"/>
    <Option name="count-in" value="0"/>
    <Option name="session-monitoring" value=""/>
    <Option name="record-mode" value="RecLayered"/>
    <Option name="draw-opaque-midi_regions" value="0"/>
    <Option name="subframes-per-frame" value="100"/>
    <Option name="timecode-format" value="timecode_30"/>
    <Option name="minitimeline-span" value="120"/>
    <Option name="raid-path" value=""/>
    <Option name="audio-search-path" value=""/>
    <Option name="midi-search-path" value=""/>
    <Option name="track-name-number" value="0"/>
    <Option name="track-name-take" value="1"/>
    <Option name="take-name" value="Take1"/>
    <Option name="jack-time-master" value="1"/>
    <Option name="use-video-sync" value="0"/>
    <Option name="video-pullup" value="0"/>
    <Option name="external-sync" value="0"/>
    <Option name="insert-merge-policy" value="InsertMergeRelax"/>
    <Option name="timecode-offset" value="0"/>
    <Option name="timecode-offset-negative" value="1"/>
    <Option name="slave-timecode-offset" value=" 00:00:00:00"/>
    <Option name="timecode-generator-offset" value=" 00:00:00:00"/>
    <Option name="midi-copy-is-fork" value="1"/>
    <Option name="tracks-follow-session-time" value="0"/>
    <Option name="realtime-export" value="0"/>
    <Option name="use-surround-master" value="0"/>
    <Option name="use-video-file-fps" value="0"/>
    <Option name="videotimeline-pullup" value="1"/>
    <Option name="wave-amplitude-zoom" value="0"/>
    <Option name="wave-zoom-factor" value="2"/>
    <Option name="show-summary" value="1"/>
    <Option name="show-group-tabs" value="1"/>
    <Option name="show-region-fades" value="1"/>
    <Option name="show-busses-on-meterbridge" value="0"/>
    <Option name="show-master-on-meterbridge" value="1"/>
    <Option name="show-midi-on-meterbridge" value="1"/>
    <Option name="show-rec-on-meterbridge" value="1"/>
    <Option name="show-mute-on-meterbridge" value="0"/>
    <Option name="show-solo-on-meterbridge" value="0"/>
    <Option name="show-monitor-on-meterbridge" value="0"/>
    <Option name="show-name-on-meterbridge" value="1"/>
    <Option name="show-fader-on-meterbridge" value="0"/>
    <Option name="meterbridge-label-height" value="0"/>
    <Option name="default-time-domain" value="BeatTime"/>
  </Config>
  <Metadata/>
  <Sources>
    <Source name="zvezda_drums%L.wav" take-id="" type="audio" flags="" id="477" natural-position="a0" channel="0" origin="" gain="1"/>
    <Source name="zvezda_drums%R.wav" take-id="" type="audio" flags="" id="479" natural-position="a0" channel="0" origin="" gain="1"/>
  </Sources>
  <TriggerBindings/>
  <Regions>
    <Region name="zvezda_drums" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="1" import="0" external="1" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="a0" length="a3384230400@a0" sync-position="a0" ancestral-start="a0" ancestral-length="a0@a0" stretch="1" shift="1" layering-index="0" tags="" contents="0" rgroup="0" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="481" type="audio" first-edit="nothing" source-0="477" source-1="479" master-source-0="477" master-source-1="479" channels="2"/>
  </Regions>
  <Selection/>
  <Locations>
    <Location id="581" name="session" start="b0" end="b122882" flags="IsSessionRange" locked="0" timestamp="1767386839" cue="0"/>
  </Locations>
  <Bundles/>
  <VCAManager/>
  <Routes>
    <Route version="7003" id="75" name="Master" default-type="audio" strict-io="1" volume-applies-to-output="1" active="1" denormal-protection="0" meter-point="MeterOutput" disk-io-point="DiskIOPreFader" meter-type="MeterK14">
      <PresentationInfo order="0" flags="MasterOut,OrderSet" color="2855877119"/>
      <Controllable name="solo" id="83" flags="Toggle,RealTime" value="0" self-solo="0" soloed-by-upstream="0" soloed-by-downstream="0"/>
      <Controllable name="solo-iso" id="89" flags="Toggle,RealTime" value="0" solo-isolated="0"/>
      <Controllable name="solo-safe" id="91" flags="Toggle" value="0" solo-safe="0"/>
      <IO name="Master" id="103" direction="Input" default-type="audio">
        <Port name="Master/audio_in 1" type="audio" direction="Input">
          <Connection other="zvezda_drums/audio_out 1"/>
        </Port>
        <Port name="Master/audio_in 2" type="audio" direction="Input">
          <Connection other="zvezda_drums/audio_out 2"/>
        </Port>
      </IO>
      <IO name="Master" id="104" direction="Output" default-type="audio">
        <Port name="Master/audio_out 1" type="audio" direction="Output">
          <ExtConnection for="ALSA;;Ampero II Stomp Audio"/>
        </Port>
        <Port name="Master/audio_out 2" type="audio" direction="Output">
          <ExtConnection for="ALSA;;Ampero II Stomp Audio"/>
        </Port>
      </IO>
      <MuteMaster mute-point="PostFader,Listen,Main,SurroundSend" muted="0"/>
      <Controllable name="mute" id="85" flags="Toggle,RealTime" value="0"/>
      <Controllable name="phase" id="87" flags="Toggle" value="0" phase-invert="00"/>
      <Controllable name="mastervolume" id="111" flags="GainLike,NotAutomatable" value="1"/>
      <Automation>
        <AutomationList automation-id="solo" id="82" interpolation-style="Discrete" time-domain="AudioTime" state="Off"/>
        <AutomationList automation-id="solo-iso" id="88" interpolation-style="Discrete" time-domain="AudioTime" state="Off"/>
        <AutomationList automation-id="solo-safe" id="90" interpolation-style="Discrete" time-domain="AudioTime" state="Off"/>
        <AutomationList automation-id="mute" id="84" interpolation-style="Discrete" time-domain="AudioTime" state="Off"/>
        <AutomationList automation-id="phase" id="86" interpolation-style="Discrete" time-domain="AudioTime" state="Off"/>
      </Automation>
      <Pannable>
        <Controllable name="pan-azimuth" id="94" flags="" value="0.5"/>
        <Controllable name="pan-width" id="98" flags="" value="0"/>
        <Controllable name="pan-elevation" id="96" flags="" value="0"/>
        <Controllable name="pan-frontback" id="100" flags="" value="0"/>
        <Controllable name="pan-lfe" id="102" flags="" value="0"/>
        <Automation>
          <AutomationList automation-id="pan-azimuth" id="93" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
          <AutomationList automation-id="pan-elevation" id="95" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
          <AutomationList automation-id="pan-width" id="97" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
          <AutomationList automation-id="pan-frontback" id="99" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
          <AutomationList automation-id="pan-lfe" id="101" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
        </Automation>
      </Pannable>
      <Processor id="106" name="Polarity" active="1" user-latency="0" use-user-latency="0" type="polarity"/>
      <Processor id="107" name="Amp" active="1" user-latency="0" use-user-latency="0" type="trim">
        <Automation>
          <AutomationList automation-id="trim" id="80" interpolation-style="Logarithmic" time-domain="AudioTime" state="Off"/>
        </Automation>
        <Controllable name="trimcontrol" id="81" flags="GainLike" value="1"/>
      </Processor>
      <Processor id="105" name="Amp" active="1" user-latency="0" use-user-latency="0" type="amp">
        <Automation>
          <AutomationList automation-id="gain" id="78" interpolation-style="Exponential" time-domain="AudioTime" state="Off"/>
        </Automation>
        <Controllable name="gaincontrol" id="79" flags="GainLike" value="1"/>
      </Processor>
      <Processor id="109" name="Master" active="1" user-latency="0" use-user-latency="0" own-input="1" own-output="0" output="Master" type="main-outs" role="Main">
        <PannerShell bypassed="0" user-panner="" linked-to-route="1"/>
      </Processor>
      <Processor id="108" name="meter-Master" active="1" user-latency="0" use-user-latency="0" type="meter"/>
      <Slavable/>
    </Route>
    <Route version="7003" id="491" name="zvezda_drums" default-type="audio" strict-io="1" active="1" denormal-protection="0" meter-point="MeterPostFader" disk-io-point="DiskIOPreFader" meter-type="MeterPeak" audio-playlist="553" saved-meter-point="MeterPostFader" alignment-choice="Automatic" mode="Normal">
      <PresentationInfo order="1" flags="AudioTrack,OrderSet" color="2855877119"/>
      <Controllable name="solo" id="516" flags="Toggle,RealTime" value="0" self-solo="0" soloed-by-upstream="0" soloed-by-downstream="0"/>
      <Controllable name="solo-iso" id="522" flags="Toggle,RealTime" value="0" solo-isolated="0"/>
      <Controllable name="solo-safe" id="524" flags="Toggle" value="0" solo-safe="0"/>
      <IO name="zvezda_drums" id="536" direction="Input" default-type="audio">
        <Port name="zvezda_drums/audio_in 1" type="audio" direction="Input">
          <ExtConnection for="ALSA;;Ampero II Stomp Audio"/>
          <ExtConnection for="ALSA;;Ampero II Stomp Audio" other="system:capture_1"/>
        </Port>
        <Port name="zvezda_drums/audio_in 2" type="audio" direction="Input">
          <ExtConnection for="ALSA;;Ampero II Stomp Audio"/>
          <ExtConnection for="ALSA;;Ampero II Stomp Audio" other="system:capture_2"/>
        </Port>
      </IO>
      <IO name="zvezda_drums" id="537" direction="Output" default-type="audio">
        <Port name="zvezda_drums/audio_out 1" type="audio" direction="Output">
          <Connection other="Master/audio_in 1"/>
          <Connection other="Master/audio_in 1"/>
        </Port>
        <Port name="zvezda_drums/audio_out 2" type="audio" direction="Output">
          <Connection other="Master/audio_in 2"/>
          <Connection other="Master/audio_in 2"/>
        </Port>
      </IO>
      <MuteMaster mute-point="PostFader,Listen,Main,SurroundSend" muted="0"/>
      <Controllable name="mute" id="518" flags="Toggle,RealTime" value="0"/>
      <Controllable name="phase" id="520" flags="Toggle" value="0" phase-invert="00"/>
      <Automation>
        <AutomationList automation-id="solo" id="515" interpolation-style="Discrete" time-domain="AudioTime" state="Off"/>
        <AutomationList automation-id="solo-iso" id="521" interpolation-style="Discrete" time-domain="AudioTime" state="Off"/>
        <AutomationList automation-id="solo-safe" id="523" interpolation-style="Discrete" time-domain="AudioTime" state="Off"/>
        <AutomationList automation-id="mute" id="517" interpolation-style="Discrete" time-domain="AudioTime" state="Off"/>
        <AutomationList automation-id="rec-enable" id="547" interpolation-style="Discrete" time-domain="AudioTime" state="Off"/>
        <AutomationList automation-id="rec-safe" id="549" interpolation-style="Discrete" time-domain="AudioTime" state="Off"/>
        <AutomationList automation-id="phase" id="519" interpolation-style="Discrete" time-domain="AudioTime" state="Off"/>
        <AutomationList automation-id="monitor" id="551" interpolation-style="Discrete" time-domain="AudioTime" state="Off"/>
      </Automation>
      <Pannable>
        <Controllable name="pan-azimuth" id="527" flags="" value="0.5"/>
        <Controllable name="pan-width" id="531" flags="" value="0"/>
        <Controllable name="pan-elevation" id="529" flags="" value="0"/>
        <Controllable name="pan-frontback" id="533" flags="" value="0"/>
        <Controllable name="pan-lfe" id="535" flags="" value="0"/>
        <Automation>
          <AutomationList automation-id="pan-azimuth" id="526" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
          <AutomationList automation-id="pan-elevation" id="528" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
          <AutomationList automation-id="pan-width" id="530" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
          <AutomationList automation-id="pan-frontback" id="532" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
          <AutomationList automation-id="pan-lfe" id="534" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
        </Automation>
      </Pannable>
      <Processor id="546" name="recorder:zvezda_drums" active="1" user-latency="0" use-user-latency="0" type="diskwriter" record-safe="0"/>
      <Processor id="545" name="player:zvezda_drums" active="1" user-latency="0" use-user-latency="0" type="diskreader"/>
      <Processor id="494" name="TriggerBox" active="1" user-latency="0" use-user-latency="0" type="triggerbox" data-type="audio" order="0">
        <Triggers>
          <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="0" segment-tempo="0" start="a0"/>
          <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="1" segment-tempo="0" start="a0"/>
          <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="2" segment-tempo="0" start="a0"/>
          <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="3" segment-tempo="0" start="a0"/>
          <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="4" segment-tempo="0" start="a0"/>
          <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="5" segment-tempo="0" start="a0"/>
          <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="6" segment-tempo="0" start="a0"/>
          <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="7" segment-tempo="0" start="a0"/>
          <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="8" segment-tempo="0" start="a0"/>
          <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="9" segment-tempo="0" start="a0"/>
          <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="10" segment-tempo="0" start="a0"/>
          <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="11" segment-tempo="0" start="a0"/>
          <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="12" segment-tempo="0" start="a0"/>
          <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="13" segment-tempo="0" start="a0"/>
          <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="14" segment-tempo="0" start="a0"/>
          <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="15" segment-tempo="0" start="a0"/>
        </Triggers>
      </Processor>
      <Processor id="539" name="Polarity" active="1" user-latency="0" use-user-latency="0" type="polarity"/>
      <Processor id="541" name="Amp" active="1" user-latency="0" use-user-latency="0" type="trim">
        <Automation>
          <AutomationList automation-id="trim" id="513" interpolation-style="Logarithmic" time-domain="AudioTime" state="Off"/>
        </Automation>
        <Controllable name="trimcontrol" id="514" flags="GainLike" value="1"/>
      </Processor>
      <Processor id="538" name="Amp" active="1" user-latency="0" use-user-latency="0" type="amp">
        <Automation>
          <AutomationList automation-id="gain" id="511" interpolation-style="Exponential" time-domain="AudioTime" state="Off"/>
        </Automation>
        <Controllable name="gaincontrol" id="512" flags="GainLike" value="1"/>
      </Processor>
      <Processor id="542" name="meter-Audio 1" active="1" user-latency="0" use-user-latency="0" type="meter"/>
      <Processor id="543" name="zvezda_drums" active="1" user-latency="0" use-user-latency="0" own-input="1" own-output="0" output="zvezda_drums" type="main-outs" role="Main">
        <PannerShell bypassed="0" user-panner="" linked-to-route="1"/>
      </Processor>
      <Slavable/>
      <Controllable name="monitor" id="552" flags="RealTime" value="0" monitoring=""/>
      <Controllable name="rec-safe" id="550" flags="Toggle,RealTime" value="0"/>
      <Controllable name="rec-enable" id="548" flags="Toggle,RealTime" value="0"/>
    </Route>
  </Routes>
  <Playlists>
    <Playlist id="553" name="zvezda_drums" type="audio" orig-track-id="491" pgroup-id="2026-01-02 14.47.19" shared-with-ids="" frozen="0" combine-ops="0">
      <Region name="zvezda_drums" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="1" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="a0" length="a3384230400@a0" sync-position="a0" ancestral-start="a0" ancestral-length="a0@a0" stretch="1" shift="1" layering-index="0" tags="" contents="0" rgroup="0" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="569" type="audio" first-edit="nothing" source-0="477" source-1="479" master-source-0="477" master-source-1="479" channels="2">
        <Envelope>
          <AutomationList automation-id="envelope" id="575" interpolation-style="Exponential" time-domain="AudioTime" state="Off">
            <events>a0 1
a3384230400 1
a3384230400 1
</events>
          </AutomationList>
        </Envelope>
        <FadeIn>
          <AutomationList automation-id="fadein" id="570" interpolation-style="Curved" time-domain="AudioTime" state="Off">
            <events>a0 1.0000000116860974e-07
a6400 0.047581917240722742
a19200 0.095056046128510166
a32000 0.14231484248572931
a44800 0.18925124993221623
a57600 0.23575894240242462
a70400 0.28173256500817656
a83200 0.32706797270138427
a96000 0.37166246619609461
a108800 0.41541502461541735
a121600 0.45822653433631649
a134400 0.50000001351385825
a147200 0.54064083177629574
a160000 0.5800569245933096
a172800 0.6181590018317934
a185600 0.65486075002673527
a198400 0.69007902790898956
a204800 0.72373402244207363
a217600 0.75574959107584527
a230400 0.78605314034223239
a243200 0.81457596850756187
a256000 0.84125352362782713
a268800 0.86602541938889765
a281600 0.88883548505684096
a294400 0.90963200949777623
a307200 0.92836792879818764
a320000 0.94500083077800312
a332800 0.95949299759422635
a345600 0.97181157768799009
a358400 0.98192869618882905
a371200 0.98982144793751214
a384000 0.99547193120317901
a409600 1
</events>
          </AutomationList>
        </FadeIn>
        <InverseFadeIn>
          <AutomationList automation-id="fadein" id="571" interpolation-style="Curved" time-domain="AudioTime" state="Off">
            <events>a0 1
a25600 0.99547193120317901
a38400 0.98982144793751214
a51200 0.98192869618882905
a64000 0.97181157768799009
a76800 0.95949299759422635
a89600 0.94500083077800312
a102400 0.92836792879818764
a115200 0.90963200949777623
a128000 0.88883548505684096
a140800 0.86602541938889765
a153600 0.84125352362782713
a166400 0.81457596850756187
a179200 0.78605314034223239
a192000 0.75574959107584527
a204800 0.72373402244207363
a211200 0.69007902790898956
a224000 0.65486075002673527
a236800 0.6181590018317934
a249600 0.5800569245933096
a262400 0.54064083177629574
a275200 0.50000001351385825
a288000 0.45822653433631649
a300800 0.41541502461541735
a313600 0.37166246619609461
a326400 0.32706797270138427
a339200 0.28173256500817656
a352000 0.23575894240242462
a364800 0.18925124993221623
a377600 0.14231484248572931
a390400 0.095056046128510166
a403200 0.047581917240722742
a409600 1.0000000116860974e-07
</events>
          </AutomationList>
        </InverseFadeIn>
        <FadeOut>
          <AutomationList automation-id="fadeout" id="572" interpolation-style="Curved" time-domain="AudioTime" state="Off">
            <events>a0 1
a6400 0.99886733911550885
a19200 0.99547192230339399
a32000 0.98982144127527472
a44800 0.98192869618882905
a57600 0.97181156665131863
a70400 0.9594929712165241
a83200 0.94500081546684744
a96000 0.92836792879818764
a108800 0.90963199005079642
a121600 0.88883544215458044
a134400 0.86602539598220885
a147200 0.84125352362782713
a160000 0.81457594135313838
a172800 0.78605308246601313
a185600 0.75574956041960206
a198400 0.72373402244207363
a204800 0.69007902790898956
a217600 0.65486071464754436
a230400 0.61815892823618979
a243200 0.5800568864602571
a256000 0.54064083177629574
a268800 0.49999997297228316
a281600 0.45822645111753457
a294400 0.41541498203247024
a307200 0.37166246619609478
a320000 0.32706792846270311
a332800 0.28173247517396005
a345600 0.2357588969086416
a358400 0.18925124993221634
a371200 0.1423147961488434
a384000 0.095055952925701945
a409600 1.0000000116860974e-07
</events>
          </AutomationList>
        </FadeOut>
        <InverseFadeOut>
          <AutomationList automation-id="fadeout" id="573" interpolation-style="Curved" time-domain="AudioTime" state="Off">
            <events>a0 1.0000000116860974e-07
a25600 0.095055952925701945
a38400 0.1423147961488434
a51200 0.18925124993221634
a64000 0.2357588969086416
a76800 0.28173247517396005
a89600 0.32706792846270311
a102400 0.37166246619609478
a115200 0.41541498203247024
a128000 0.45822645111753457
a140800 0.49999997297228316
a153600 0.54064083177629574
a166400 0.5800568864602571
a179200 0.61815892823618979
a192000 0.65486071464754436
a204800 0.69007902790898956
a211200 0.72373402244207363
a224000 0.75574956041960206
a236800 0.78605308246601313
a249600 0.81457594135313838
a262400 0.84125352362782713
a275200 0.86602539598220885
a288000 0.88883544215458044
a300800 0.90963199005079642
a313600 0.92836792879818764
a326400 0.94500081546684744
a339200 0.9594929712165241
a352000 0.97181156665131863
a364800 0.98192869618882905
a377600 0.98982144127527472
a390400 0.99547192230339399
a403200 0.99886733911550885
a409600 1
</events>
          </AutomationList>
        </InverseFadeOut>
      </Region>
    </Playlist>
  </Playlists>
  <UnusedPlaylists/>
  <RouteGroups/>
  <Click>
    <IO name="Click" id="72" direction="Output" default-type="audio">
      <Port name="Click/audio_out 1" type="audio" direction="Output">
        <ExtConnection for="ALSA;;Ampero II Stomp Audio"/>
        <ExtConnection for="ALSA;;Ampero II Stomp Audio" other="system:playback_1"/>
      </Port>
      <Port name="Click/audio_out 2" type="audio" direction="Output">
        <ExtConnection for="ALSA;;Ampero II Stomp Audio"/>
        <ExtConnection for="ALSA;;Ampero II Stomp Audio" other="system:playback_2"/>
      </Port>
    </IO>
    <Processor id="73" name="Amp" active="1" user-latency="0" use-user-latency="0" type="amp">
      <Automation>
        <AutomationList automation-id="gain" id="70" interpolation-style="Exponential" time-domain="AudioTime" state="Off"/>
      </Automation>
      <Controllable name="gaincontrol" id="71" flags="GainLike" value="1"/>
    </Processor>
  </Click>
  <Speakers>
    <Speaker azimuth="240" elevation="0" distance="1"/>
    <Speaker azimuth="120" elevation="0" distance="1"/>
  </Speakers>
  <TempoMap superclocks-per-second="282240000">
    <Tempos>
      <Tempo npm="120" enpm="120" note-type="4" type="Constant" locked-to-meter="0" continuing="0" active="1" sclock="0" quarters="0:0" bbt="1|1|0" omega="0"/>
    </Tempos>
    <Meters>
      <Meter note-value="4" divisions-per-bar="4" sclock="0" quarters="0:0" bbt="1|1|0"/>
    </Meters>
    <MusicTimes/>
  </TempoMap>
  <ControlProtocols>
    <Protocol name="Ableton Push 2" active="0" session-state="0"/>
    <Protocol name="ContourDesign" active="0" session-state="0"/>
    <Protocol name="Generic MIDI" active="0" session-state="0"/>
    <Protocol name="Mackie" active="0" session-state="0"/>
    <Protocol name="Novation Launch Control XL" active="0" session-state="0"/>
    <Protocol name="Novation LaunchPad Mini" active="0" session-state="0"/>
    <Protocol name="Novation LaunchPad Pro" active="0" session-state="0"/>
    <Protocol name="Novation LaunchPad X" active="0" session-state="0"/>
    <Protocol name="Open Sound Control (OSC)" active="0" session-state="0"/>
    <Protocol name="PreSonus FaderPort" active="0" session-state="0"/>
    <Protocol name="PreSonus FaderPort16" active="0" session-state="0"/>
    <Protocol name="PreSonus FaderPort2" active="0" session-state="0"/>
    <Protocol name="PreSonus FaderPort8" active="0" session-state="0"/>
    <Protocol name="SSL 360: UF8 UF1" active="0" session-state="0"/>
    <Protocol name="Softube Console1" active="0" session-state="0"/>
    <Protocol name="Steinberg CC121" active="0" session-state="0"/>
    <Protocol name="Tascam US-2400" active="0" session-state="0"/>
    <Protocol name="WebSockets Server (Experimental)" active="0" session-state="0"/>
    <Protocol name="Wiimote" active="0" session-state="0"/>
  </ControlProtocols>
  <Extra>
    <UI>
      <Window name="key-editor" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="session-options-editor" visible="0" x-off="0" y-off="383" x-size="1268" y-size="603"/>
      <Window name="speaker-config" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="about" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="add-routes" visible="0" x-off="-1" y-off="-1" x-size="1019" y-size="570"/>
      <Window name="add-video" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="inspector" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="audio-midi-setup" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="video-export" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="script-manager" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="bundle-manager" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="locations" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="big-clock" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="big-transport" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="virtual-keyboard" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="library-downloader" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="audio-connection-manager" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="midi-connection-manager" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="luawindow" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="idle-o-meter" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="io-plugins" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="plugin-manager" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="plugin-dsp-load" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="dsp-statistics" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="transport-masters" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="RPM-75" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <GUIObjectState>
        <Object id="rtav 75" height="104"/>
        <Object id="automation 79" height="104" visible="0"/>
        <Object id="automation 81" height="104" visible="0"/>
        <Object id="automation 75 12/0/0" height="104" visible="0"/>
        <Object id="automation 94" height="104" visible="0"/>
        <Object id="strip 75">
          <Object id="processor 105">
            <Object id="control 79" visible="0"/>
          </Object>
        </Object>
      </GUIObjectState>
    </UI>
    <AddRouteDialog LastRouteType="AudioTrack"/>
    <Videomonitor active="0"/>
  </Extra>
  <Script lua="Lua 5.3">c2NyaXB0cyA9IHt9IA==</Script>
  <IOPlugins/>
</Session>
